:root {
    --primary-color: #264653;
    --secondary-color:#f4a261;
    --acent1-color: #262626;
    --acent2-color: #e9c46a; 
    --heading-font:"Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--acent1-color);
}

header, main, footer, body {
  width: 840px;
  margin: 0 auto; 
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav, p, section, article {
  margin: 6px;
}

.hero {
  position: relative;

}

.hero {
  display: block;
  width: 100%;
  height: auto;;
}

h1 p a {
  position: absolute; 
  top:20px; 
  width: 100%;
  padding: 16px; 
  text-align: center;
  color: darkslategray;
}
.hero p a {
  float: right; 
  width: 500px;
} 
.hero {
  text-align: center;
  margin: 20px;

}

article p {
  max-width: 500px;
  line-height: 1;
  text-align: justify;
}
header {

  background-color: darkturquoise;
  padding: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 10px;  
  }
ul a {
  text-decoration: none;
  color: blue;
  border: 2px solid gray;
  border-radius: 1px;
  padding: 8px 15px;
  background-color: white;
  transition: 0.3s;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap:350px;
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}
.map {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.map form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 90px;
}

.map iframe {
  width: 400px;
  height: 620px;
}

form { 
  flex-direction: column;
  padding: 10px;
  width: 400px;
  margin:0 auto;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: blanchedalmond;
  display: grid;
}
fieldset {
  display: grid;
  grid-gap: 20px;
  margin: 10px;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 10px;
}
form label {
  text-align: left;
  padding-right: 2.5rem;
}
.radio {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}
.radio-row {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;

}
textarea {
  padding: 0.5rem;
  height: 100px;
  width: 300px;
  resize: none;
}
input, textarea {
  margin-top: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
}
input[type="text"], input[type="email"] textarea {
  width: 13rem;
}

button {
  margin-top: 15px;
  background-color: lightcoral;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

div h2 {
  display: flex;
  justify-content: center;
  flex-direction: column;  
}
section {
  max-width: 1000px;
  margin: 5px;
  padding: 1px;
}
.galery-grid h2 {
  display: grid;
  align-self: center;
  font-size: 35px;
  
}
.images-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 5px;
}
.galery-grid {
  display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  background-color: wheat;
  padding: 20px;
}

figure {
  margin: 0;
  padding: 20px;
}

figure img {
  width: 70px;
  height:auto;
  object-fit: cover;
}

figcaption {
  margin-top: 5px;
  text-align: center;
  flex-direction: row;
}

footer {
  display: flex;
  background-color: aqua;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
.titele {
  flex: 1;
  text-align: center;
  margin: 0;
}

.socialmedia {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-gap: 10px;
  padding: 10px;
}







