* {
    margin: 10px;
    padding: 15px;
    box-sizing:border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    color: #444;
    background: #fff;
    
}
header {
    margin: 0 auto;
    width: 700px;
}
h1 {
    margin: 1rem;
    font-size: 40px;
    color: chocolate;
    text-align: center;
}
form {
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: blanchedalmond;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 10px;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1px;
}
legend {
    padding: 0.3rem;
    color:saddlebrown;
    font-size: 1.3em;
}
label, input, button, select, textarea {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
label {
    text-align: left;
    padding-right: 1rem;
}
label {
    text-align: left;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 2px;
    height: 2px;
    vertical-align: text-bottom;
}
button {
    margin: 1rem;
    background-color:aliceblue;
    color:black;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: dodgerblue;
}
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color:darkgray;
    border-top: 1px solid #ccc;
}
.for-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.column2 {
    grid-template-columns: 1fr 2fr;
}