
section, h2 {
  text-align: center;

}

figure  {
  border: 10px cadetblue;
  background-color: wheat;
  padding: 80px;
  gap: 1px;
  display: flex;
  text-align: center;

 
  
}
figure {
  display: grid;
  grid-template-columns: 2fr 5fr 4fr 1fr 1fr;
}
h2{
  display: grid;
  flex-direction: center;
  justify-content: flex-start;
  grid-column: auto;
  grid-row: 1/2;
  z-index: 1;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 20px;
 }
section h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
section figure img {
  width: 70px;
  height: auto;
  display: ;
}

section figcaption {
  text-align: center;
  margin-top: 5px;




  .section-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.section-flex h2 {
  text-align: center;
  font-size: 2rem;
}
.section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure img {
width: 80px;
height: auto;
}

 
figcaption {
  margin-top: 5px;
  text-align: center;
}





.galery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 20px;
 }
.galery-grid h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
figure img {
  width: 70px;
  height: auto;
  display: flex;
}

section figcaption {
  text-align: center;
  margin-top: 5px;
}